{
  "name": "is-boris",
  "version": "1.0.0",
  "description": "personal site for Boris Berdichevskiy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris Berdichevskiy",
  "license": "ISC"
}
